# ComputerSimulationProject

./: README.md
ElectionSimulator/Assets/Scenes/: Authors.unity  (+3 more)
ElectionSimulator/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Project/: Project.sln
Project/BaseValuesGenerator/: App.xaml  App.xaml.cs  BaseValuesGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/ElectionSimulatorConsole/: ElectionSimulatorConsole.csproj  Program.cs
Project/ElectionSimulatorLibrary/: BaseValues.Map.cs  BaseValues.cs  Class1.cs  ElectionSimulatorLibrary.csproj  Enums.cs  GlobalUsings.cs  Region.cs
Project/ElectionSimulatorLibrary/Core/: DemographySettings.cs  Environment.cs  FrequencySettings.cs  PoliticalSettings.cs  Simulation.cs  SimulationStatus.cs  TimeManager.cs  Values.cs
Project/ElectionSimulatorLibrary/Data/: Action.cs  Agent.cs  Attributes.cs  Effect.cs  Event.cs  PoliticalParty.cs  Politician.cs  PoliticianLeader.cs  Result.cs  Voter.cs
Project/ElectionSimulatorLibrary/WPF/: RegionButton.cs  RegionShape.cs  SimMap.cs
Project/ElectionSimulatorWPF/: App.xaml  App.xaml.cs  ConfigSimulationFormWindow.xaml  ConfigSimulationFormWindow.xaml.cs  ElectionSimulatorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapSimulationWindow.xaml  MapSimulationWindow.xaml.cs  SimulationStats.razor  SimulationStats.razor.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs
Project/ElectionSimulatorWPF/wwwroot/: App.css  Index.html
Project/MapVisualization/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapVisualization.csproj
Project/WebScraper/: ArgsManager.cs  GlobalUsings.cs  Program.cs  WebScraper.cs  WebScraper.csproj
Tools/: Tools.sln
Tools/MapVisualization/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MapVisualization.csproj  RegionButton.cs
Tools/WebScraper/: ArgsManager.cs  Enums.cs  GlobalUsings.cs  Program.cs  Region.cs  WebScraper.cs  WebScraper.csproj
(+4 files in other folders)
