<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
    <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="6.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionSimulatorLibrary\ElectionSimulatorLibrary.csproj" />
  </ItemGroup>

</Project>
